<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bullet.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="44" Column="40" />
      <File FileName="Assets/OnCollision.cs" Line="11" Column="44" />
      <File FileName="Assets/MoveCow.cs" Line="14" Column="63" />
      <File FileName="Assets/Spawner.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>